# Client configuration
CLIENT = 'santa_ana'
CLIENT_NAME = 'Santa_Ana'

# Django Database connection settings
DATABASE_NAME=santaana_ufdb
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=calthorpe
DATABASE_PASSWORD=Calthorpe123

# Tilestache Database connection settings
TILESTACHE_DATABASE_NAME=santaana_ufdb
TILESTACHE_DATABASE_HOST=localhost
TILESTACHE_DATABASE_PORT=5432
TILESTACHE_DATABASE_USERNAME=tilestache
TILESTACHE_DATABASE_PASSWORD=Calthorpe123
TILESTACHE_TMP_DIR=/tmp/stache

# UF Source Database connection settings
SOURCE_DATABASE_NAME=santa_ana_source
SOURCE_DATABASE_HOST=localhost
SOURCE_DATABASE_PORT=5432
SOURCE_DATABASE_USERNAME=calthorpe
SOURCE_DATABASE_PASSWORD=Calthorpe123

# Mapbox key to use Mapbox as a base layer. Find these at
# https://www.mapbox.com/studio/account/tokens/
# Here's one to get you started!
MAPBOX_API_KEY=pk.eyJ1IjoiaGVsbG8tY2EiLCJhIjoiY2lyaTdmdjNwMDF5eWc2bnJzM29rajAycyJ9.V-d5lBQ8iQ_n-vpvJ_RSIA
